\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{couto2022introspection}
\providecommand \oddpage@label [2]{}
\newlabel{Eq:introspection-update}{{1}{1}{}{equation.0.1}{}}
\newlabel{Eq:introspection-normalization}{{2}{1}{}{equation.0.2}{}}
\newlabel{Def:neighbourhood-states}{{1}{2}{}{definition.1}{}}
\newlabel{Def:index-of-difference}{{2}{2}{}{definition.2}{}}
\newlabel{Eq:transition-matrix}{{3}{2}{}{equation.0.3}{}}
\citation{mcavoy2015asymmetric}
\newlabel{Eq:lefteigenvector}{{4}{3}{}{equation.0.4}{}}
\newlabel{Eq:normalizationcondition}{{5}{3}{}{equation.0.4}{}}
\newlabel{Eq:marginal-definition}{{6}{3}{}{equation.0.6}{}}
\newlabel{Eq:marginal-prob-dist}{{7}{3}{}{equation.0.7}{}}
\newlabel{Eq:additive games}{{8}{3}{}{equation.0.8}{}}
\newlabel{Eq:additive games property}{{9}{3}{}{equation.0.9}{}}
\newlabel{Eq:additive-game-stationary-distribution}{{10}{4}{}{equation.0.10}{}}
\newlabel{Th:additive-games-stationary-dist}{{1}{4}{}{equation.0.10}{}}
\newlabel{Eq:additive-game-products}{{11}{4}{}{equation.0.11}{}}
\newlabel{Eq:marginal-at-additive-game}{{12}{4}{}{equation.0.12}{}}
\newlabel{Th:additive-game-product-of-marginals}{{2}{4}{}{equation.0.12}{}}
\newlabel{Eq:additive-stationary-dist-example}{{13}{5}{}{equation.0.13}{}}
\newlabel{Eq:linear-pgg-payoff}{{14}{5}{}{equation.0.14}{}}
\newlabel{Eq:difference-payoffs-lpgg}{{15}{5}{}{equation.0.15}{}}
\newlabel{prop:stationary-dist-lpgg}{{3}{5}{}{Prop.3}{}}
\newlabel{Eq:stationary_dist_lpgg}{{16}{5}{}{equation.0.16}{}}
\newlabel{Eq:sign-function}{{17}{5}{}{equation.0.17}{}}
\newlabel{Prop:Symmetric-2-strategies-state}{{4}{7}{}{Prop.4}{}}
\newlabel{Eq:stationary-dist-symm-2-stgs-state}{{21}{7}{}{equation.0.21}{}}
\newlabel{Eq:stationary-dist-normalization-symm-2-stgs-state}{{22}{7}{}{equation.0.22}{}}
\newlabel{Lemma: Symmetric-2-stg}{{1}{7}{}{Corollary.1}{}}
\newlabel{Eq:stationary-dist-symm-2-stgs}{{23}{7}{}{equation.0.23}{}}
\newlabel{Eq:normalization-Tk}{{24}{7}{}{equation.0.24}{}}
\newlabel{Section:Appendix}{{}{8}{}{equation.0.24}{}}
\newlabel{Eq:shortcut-tau}{{26}{8}{}{equation.0.26}{}}
\newlabel{step-one}{{27}{8}{}{equation.0.27}{}}
\newlabel{step-two}{{28}{8}{}{equation.0.27}{}}
\newlabel{eq:important-step}{{31}{8}{}{equation.0.31}{}}
\newlabel{important-step-is-zero}{{32}{8}{}{equation.0.32}{}}
\newlabel{step-prod-sum-sum-prod}{{34}{9}{}{equation.0.34}{}}
\newlabel{step-prod-is-one}{{35}{9}{}{equation.0.35}{}}
\newlabel{Eq:stationary-dist-shortcut}{{44}{11}{}{equation.0.44}{}}
\newlabel{Eq:transition-in-proof}{{45}{11}{}{equation.0.45}{}}
\newlabel{Eq:normalization-in-proof}{{46}{11}{}{equation.0.46}{}}
\newlabel{Eq:first-term-rhs-proof}{{47}{11}{}{equation.0.47}{}}
\newlabel{Eq:second-term-rhs-proof}{{50}{11}{}{equation.0.50}{}}
\newlabel{Eq:T_aa_u_a term}{{58}{12}{}{equation.0.58}{}}
\newlabel{Eq:step-single-product}{{61}{13}{}{equation.0.61}{}}
\newlabel{Eq:step-product-broken}{{62}{13}{}{equation.0.62}{}}
\newlabel{Eq:new-cancelable-term-introduced}{{63}{13}{}{equation.0.63}{}}
\newlabel{Eq: last-step-w-fraction}{{66}{14}{}{equation.0.66}{}}
\newlabel{Eq:only-need-to-replace-T-now}{{67}{14}{}{equation.0.67}{}}
\newlabel{Eq:transition-matrix-T-symm-2-stgs}{{68}{14}{}{equation.0.68}{}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{couto2022introspection}{{1}{}{{}}{{}}}
\bibcite{mcavoy2015asymmetric}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
