\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{couto2022introspection}
\providecommand \oddpage@label [2]{}
\newlabel{Eq:introspection-update}{{1}{1}{}{equation.0.1}{}}
\newlabel{Eq:introspection-normalization}{{2}{1}{}{equation.0.2}{}}
\newlabel{Def:neighbourhood-states}{{1}{2}{}{definition.1}{}}
\newlabel{Def:index-of-difference}{{2}{2}{}{definition.2}{}}
\newlabel{Eq:transition-matrix}{{3}{2}{}{equation.0.3}{}}
\newlabel{Eq:lefteigenvector}{{4}{3}{}{equation.0.4}{}}
\newlabel{Eq:normalizationcondition}{{5}{3}{}{equation.0.4}{}}
\newlabel{Eq:linear-pgg-payoff}{{6}{3}{}{equation.0.6}{}}
\newlabel{Eq:difference-payoffs-lpgg}{{7}{3}{}{equation.0.7}{}}
\newlabel{prop:stationary-dist-lpgg}{{1}{3}{}{proposition.1}{}}
\newlabel{Eq:stationary_dist_lpgg}{{8}{3}{}{equation.0.8}{}}
\newlabel{Eq:stationary-dist-shortcut}{{13}{4}{}{equation.0.13}{}}
\newlabel{Eq:transition-in-proof}{{14}{4}{}{equation.0.14}{}}
\newlabel{Eq:normalization-in-proof}{{15}{4}{}{equation.0.15}{}}
\newlabel{Eq:first-term-rhs-proof}{{16}{4}{}{equation.0.16}{}}
\newlabel{Eq:second-term-rhs-proof}{{19}{4}{}{equation.0.19}{}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{couto2022introspection}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
