This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplementary.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 3911 characters,
and the built_in function-call counts, 416 in all, are:
= -- 33
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 29
:= -- 76
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 40
format.name$ -- 5
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 23
