\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{couto2022introspection}
\providecommand \oddpage@label [2]{}
\newlabel{Eq:introspection-update}{{1}{1}{}{equation.0.1}{}}
\newlabel{Eq:introspection-normalization}{{2}{1}{}{equation.0.2}{}}
\newlabel{Def:neighbourhood-states}{{1}{2}{}{definition.1}{}}
\newlabel{Def:index-of-difference}{{2}{2}{}{definition.2}{}}
\newlabel{Eq:transition-matrix}{{3}{2}{}{equation.0.3}{}}
\citation{mcavoy2015asymmetric}
\newlabel{Eq:lefteigenvector}{{4}{3}{}{equation.0.4}{}}
\newlabel{Eq:normalizationcondition}{{5}{3}{}{equation.0.4}{}}
\newlabel{Eq:marginal-definition}{{6}{3}{}{equation.0.6}{}}
\newlabel{Eq:marginal-prob-dist}{{7}{3}{}{equation.0.7}{}}
\newlabel{Eq:additive games}{{8}{3}{}{equation.0.8}{}}
\newlabel{Eq:additive games property}{{9}{3}{}{equation.0.9}{}}
\newlabel{Eq:additive-game-stationary-distribution}{{10}{4}{}{equation.0.10}{}}
\newlabel{Th:additive-games-stationary-dist}{{1}{4}{}{equation.0.10}{}}
\newlabel{Eq:additive-game-products}{{11}{4}{}{equation.0.11}{}}
\newlabel{Eq:marginal-at-additive-game}{{12}{4}{}{equation.0.12}{}}
\newlabel{Th:additive-game-product-of-marginals}{{2}{4}{}{equation.0.12}{}}
\newlabel{Eq:additive-stationary-dist-example}{{13}{4}{}{equation.0.13}{}}
\newlabel{Eq:linear-pgg-payoff}{{14}{5}{}{equation.0.14}{}}
\newlabel{Eq:difference-payoffs-lpgg}{{15}{5}{}{equation.0.15}{}}
\newlabel{prop:stationary-dist-lpgg}{{1}{5}{}{lemma.1}{}}
\newlabel{Eq:stationary_dist_lpgg}{{16}{5}{}{equation.0.16}{}}
\newlabel{Eq:shortcut-tau}{{19}{6}{}{equation.0.19}{}}
\newlabel{step-one}{{20}{6}{}{equation.0.20}{}}
\newlabel{step-two}{{21}{6}{}{equation.0.20}{}}
\newlabel{eq:important-step}{{24}{6}{}{equation.0.24}{}}
\newlabel{important-step-is-zero}{{25}{6}{}{equation.0.25}{}}
\newlabel{step-prod-sum-sum-prod}{{27}{7}{}{equation.0.27}{}}
\newlabel{step-prod-is-one}{{28}{7}{}{equation.0.28}{}}
\newlabel{Eq:stationary-dist-shortcut}{{37}{9}{}{equation.0.37}{}}
\newlabel{Eq:transition-in-proof}{{38}{9}{}{equation.0.38}{}}
\newlabel{Eq:normalization-in-proof}{{39}{9}{}{equation.0.39}{}}
\newlabel{Eq:first-term-rhs-proof}{{40}{9}{}{equation.0.40}{}}
\newlabel{Eq:second-term-rhs-proof}{{43}{9}{}{equation.0.43}{}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{couto2022introspection}{{1}{}{{}}{{}}}
\bibcite{mcavoy2015asymmetric}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
